<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/beige_blur_light_95712_1600x900">


    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:background="@drawable/bg"
        android:layout_centerHorizontal="true"
        android:text="Loading..." />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_one"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg"
        android:layout_marginTop="10dp"
        android:text="Loading..." />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_two"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg"
        android:layout_marginTop="10dp"
        android:text="Loading..." />

    <Button
        android:id="@+id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_three"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg"
        android:layout_marginTop="10dp"
        android:text="Loading..." />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="415dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="Loading..."
        android:textSize="20sp" />



    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_four"
        android:layout_alignRight="@+id/btn_one"
        android:background="#E68A84"
        android:text="Restart"

        >

    </Button>

    <TextView
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_four"
        android:layout_alignLeft="@+id/btn_one"
        android:text="Loading "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correct"
        android:text="Loading "
        android:textSize="20dp"
        android:textStyle="bold"

        />
</RelativeLayout>